
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #e7bc22 */
	--color-primary-50: 251 245 222; /* ⬅ #fbf5de */
	--color-primary-100: 250 242 211; /* ⬅ #faf2d3 */
	--color-primary-200: 249 238 200; /* ⬅ #f9eec8 */
	--color-primary-300: 245 228 167; /* ⬅ #f5e4a7 */
	--color-primary-400: 238 208 100; /* ⬅ #eed064 */
	--color-primary-500: 231 188 34; /* ⬅ #e7bc22 */
	--color-primary-600: 208 169 31; /* ⬅ #d0a91f */
	--color-primary-700: 173 141 26; /* ⬅ #ad8d1a */
	--color-primary-800: 139 113 20; /* ⬅ #8b7114 */
	--color-primary-900: 113 92 17; /* ⬅ #715c11 */
	/* secondary | #1ce88d */
	--color-secondary-50: 221 252 238; /* ⬅ #ddfcee */
	--color-secondary-100: 210 250 232; /* ⬅ #d2fae8 */
	--color-secondary-200: 198 249 227; /* ⬅ #c6f9e3 */
	--color-secondary-300: 164 246 209; /* ⬅ #a4f6d1 */
	--color-secondary-400: 96 239 175; /* ⬅ #60efaf */
	--color-secondary-500: 28 232 141; /* ⬅ #1ce88d */
	--color-secondary-600: 25 209 127; /* ⬅ #19d17f */
	--color-secondary-700: 21 174 106; /* ⬅ #15ae6a */
	--color-secondary-800: 17 139 85; /* ⬅ #118b55 */
	--color-secondary-900: 14 114 69; /* ⬅ #0e7245 */
	/* tertiary | #32abd1 */
	--color-tertiary-50: 224 242 248; /* ⬅ #e0f2f8 */
	--color-tertiary-100: 214 238 246; /* ⬅ #d6eef6 */
	--color-tertiary-200: 204 234 244; /* ⬅ #cceaf4 */
	--color-tertiary-300: 173 221 237; /* ⬅ #addded */
	--color-tertiary-400: 112 196 223; /* ⬅ #70c4df */
	--color-tertiary-500: 50 171 209; /* ⬅ #32abd1 */
	--color-tertiary-600: 45 154 188; /* ⬅ #2d9abc */
	--color-tertiary-700: 38 128 157; /* ⬅ #26809d */
	--color-tertiary-800: 30 103 125; /* ⬅ #1e677d */
	--color-tertiary-900: 25 84 102; /* ⬅ #195466 */
	/* success | #3a75ef */
	--color-success-50: 225 234 253; /* ⬅ #e1eafd */
	--color-success-100: 216 227 252; /* ⬅ #d8e3fc */
	--color-success-200: 206 221 251; /* ⬅ #ceddfb */
	--color-success-300: 176 200 249; /* ⬅ #b0c8f9 */
	--color-success-400: 117 158 244; /* ⬅ #759ef4 */
	--color-success-500: 58 117 239; /* ⬅ #3a75ef */
	--color-success-600: 52 105 215; /* ⬅ #3469d7 */
	--color-success-700: 44 88 179; /* ⬅ #2c58b3 */
	--color-success-800: 35 70 143; /* ⬅ #23468f */
	--color-success-900: 28 57 117; /* ⬅ #1c3975 */
	/* warning | #7de214 */
	--color-warning-50: 236 251 220; /* ⬅ #ecfbdc */
	--color-warning-100: 229 249 208; /* ⬅ #e5f9d0 */
	--color-warning-200: 223 248 196; /* ⬅ #dff8c4 */
	--color-warning-300: 203 243 161; /* ⬅ #cbf3a1 */
	--color-warning-400: 164 235 91; /* ⬅ #a4eb5b */
	--color-warning-500: 125 226 20; /* ⬅ #7de214 */
	--color-warning-600: 113 203 18; /* ⬅ #71cb12 */
	--color-warning-700: 94 170 15; /* ⬅ #5eaa0f */
	--color-warning-800: 75 136 12; /* ⬅ #4b880c */
	--color-warning-900: 61 111 10; /* ⬅ #3d6f0a */
	/* error | #4970c9 */
	--color-error-50: 228 234 247; /* ⬅ #e4eaf7 */
	--color-error-100: 219 226 244; /* ⬅ #dbe2f4 */
	--color-error-200: 210 219 242; /* ⬅ #d2dbf2 */
	--color-error-300: 182 198 233; /* ⬅ #b6c6e9 */
	--color-error-400: 128 155 217; /* ⬅ #809bd9 */
	--color-error-500: 73 112 201; /* ⬅ #4970c9 */
	--color-error-600: 66 101 181; /* ⬅ #4265b5 */
	--color-error-700: 55 84 151; /* ⬅ #375497 */
	--color-error-800: 44 67 121; /* ⬅ #2c4379 */
	--color-error-900: 36 55 98; /* ⬅ #243762 */
	/* surface | #4f9bca */
	--color-surface-50: 229 240 247; /* ⬅ #e5f0f7 */
	--color-surface-100: 220 235 244; /* ⬅ #dcebf4 */
	--color-surface-200: 211 230 242; /* ⬅ #d3e6f2 */
	--color-surface-300: 185 215 234; /* ⬅ #b9d7ea */
	--color-surface-400: 132 185 218; /* ⬅ #84b9da */
	--color-surface-500: 79 155 202; /* ⬅ #4f9bca */
	--color-surface-600: 71 140 182; /* ⬅ #478cb6 */
	--color-surface-700: 59 116 152; /* ⬅ #3b7498 */
	--color-surface-800: 47 93 121; /* ⬅ #2f5d79 */
	--color-surface-900: 39 76 99; /* ⬅ #274c63 */
	
}